views/index.jade
!!!
html(lang="en")
    head
        title= "NodeScrabble"
        script(src='/draganddrop.js')
        script(src='/game.js')
        script(src='/socket.io/socket.io.js')
        script(src='/Player.js')
        script(src='/Board.js')
        script init();
        link(rel='stylesheet', href='/stylesheets/style.css')
    body
        h1(id='header') NodeScrabble
        .select(id='select')
            select(id="gamesSelect")

        br
        .controls(id='controls')
            input.joinButton(type='button', value='Join Game', id='joinButton', onclick='joinGame()')
            input.createGameButton(type='button', value='Create Game', id='createGameButton' onClick='createGame()')

views/index.html
<!DOCTYPE html><html lang="en"><head><title>NodeScrabble</title><script src="/draganddrop.js"></script><script src="/game.js"></script><script src="/socket.io/socket.io.js"></script><script src="/Player.js"></script><script src="/Board.js"></script><link rel="stylesheet" href="/stylesheets/style.css"></head><body><h1 id="header">NodeScrabble</h1><div id="select" class="select"><select id="gamesSelect"></select></div><br><div id="controls" class="controls"><input type="button" value="Join Game" id="joinButton" onclick="joinGame()" class="joinButton"><input type="button" value="Create Game" id="createGameButton" onClick="createGame()" class="createGameButton"></div></body></html>
